[bumpversion]
current_version = 0.13.53
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:wildewidgets/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/requirements.txt]

[bumpversion:file:demo/setup.py]

[bumpversion:file:demo/Makefile]

[bumpversion:file:demo/demo/__init__.py]

[bumpversion:file:demo/requirements.txt]
