[bumpversion]
current_version = 1.1.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:wildewidgets/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:demo/setup.py]

[bumpversion:file:demo/Makefile]

[bumpversion:file:demo/demo/__init__.py]
