[bumpversion]
current_version = 1.2.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:wildewidgets/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:demo/pyproject.toml]

[bumpversion:file:demo/Makefile]

[bumpversion:file:demo/demo/__init__.py]
