[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=console,access_console

[formatters]

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_console
propagate=0
qualname=gunicorn.access

[handler_access_console]
class=StreamHandler
formatter=docker_access
args=(sys.stdout, )

