
user nginx;
worker_processes 1;
daemon off;

error_log  /dev/stderr info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main 'APACHE_ACCESS $http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /dev/stdout main;

  #sendfile on;
  # sendfile is turned off here because, in virtualbox, sendfile on corrupts
  # javascript files somehow -- it causes nginx to leave off the last few bytes
  # of the file
  sendfile off;

  server {
    listen 443 ssl;
    server_name localhost;
    keepalive_timeout 305;

    # this makes nginx stop complaining about our access.caltech headers
    underscores_in_headers on;

    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;

    # We've configured the ALB Target Group health check to look at /lb-status
    location /lb-status {
      return 200 'Hello, Mr. Load balancer.';
      add_header Content-Type text/plain;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/demo/  {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      alias /static/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded_Proto $scheme;
      proxy_redirect off;
      proxy_read_timeout 305s;
      proxy_send_timeout 305s;
      proxy_pass http://unix:/tmp/demo.sock;
    }
  }
}
